# ManageEmployee

./: EmployeeManagement.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs
EmployeeManagement.API/Controllers/: EmployeeApiController.cs
EmployeeManagement.API/DTOs/: EmployeeDto.cs  EmployeeSalaryDto.cs  EmployeeServiceResponse.cs  TitleSalaryDto.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagement.Service/: EmployeeManagement.Service.csproj
EmployeeManagement.Service/Interfaces/: IEmployeeService.cs
EmployeeManagement.Service/Services/: EmployeeService.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  appsettings.json
EmployeeManagement.Web/Controllers/: EmployeeController.cs
EmployeeManagement.Web/Data/: AppIdentityDbContext.cs
EmployeeManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250722165132_First-Init.Designer.cs  20250722165132_First-Init.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/ViewModels/: EmployeeApiResponse.cs  EmployeeSalaryViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  TitleSalaryViewModel.cs
EmployeeManagement.Web/Views/: _ViewImports.cshtml
EmployeeManagement.Web/Views/Employee/: AddEmployee.cshtml  GetEmployeeList.cshtml  GetTitleSalaryList.cshtml
EmployeeManagement.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EmployeeManagement.Web/Views/Title/: TitleList.cshtml
(+12 files in other folders)
